body{
    margin: 0;
    display: grid;
    grid-template-areas:'nav nav nav nav'
                        'header header header header'
                        'section section aside aside'
                        'footer footer footer footer';
    grid-template-rows: 20vh 30vh 60vh 40vh;
}
nav{
    grid-area:  nav;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
img{
    cursor: pointer;
    display: none;
}
@media(max-width:768px){
    
    body{
        grid-template-areas: 'nav nav nav nav'
                             'header header header header'
                             'section section section section'
                             'aside aside aside aside'
                             'footer footer footer footer';
        grid-template-rows: 20vh 30vh 60vh 60vh 40vh;
        grid-gap: 10px;
    }
    nav a{
        display: none;
    
    }
    nav img{
        display: flex;
    }
}
header{
    grid-area: header;
    background-color: aquamarine;
}
aside{
    grid-area: aside;
    background-color: orange;
}
section{
    grid-area: section;
    background-color: black;
}
footer{
    grid-area: footer;
    background-color: magenta;
}